# Full URLs for services
FASTAPI_INTERNAL_URL=http://api-service:8000
FASTAPI_EXTERNAL_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
REDIS_URL=redis://redis:6379

# Ports for container exposure
FASTAPI_PORT=8000
NEXTJS_PORT=3000
REDIS_PORT=6379

ODA_API_BASE_URL=https://oda.com/api/v1